<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00796B</color>
    <color name="colorPrimaryDark">@android:color/holo_blue_light</color>
    <color name="colorAccent">#009688</color>
</resources>
